<!DOCTYPE html>
<html>
<style>
.container{
    width: 50%;
    margin: 0 auto;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 30%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.title{
  text-align: center;
}
</style>
<body>


    <div class="container">  
        <h3 class="title">Add questions</h3>

  <form action="" method="post" enctype="multipart/form-data">
  
    <label for="question">Question</label>
    <input type="text" name="question" placeholder="question ">

    <label for="option1">Option 1</label>
    <input type="text" name="option1" placeholder=" option 1.">

    <label for="option2">Option 2</label>
    <input type="text" name="option1" placeholder=" option 2..">

    <label for="option3">Option 3</label>
    <input type="text" name="option3" placeholder=" option3">

    <label for="option4">Option 4</label>
    <input type="text" name="option4" placeholder="option 4">

    <label for="text">Answer</label>
    <input type="text" name="answer" placeholder=" Answer">

  
    <input type="submit" value="Submit">
  </form>
</div>
</div>

</body>
</html>


